# TELIA_DGAIE

new/sigbaux-front/: .gitignore  angular.json  (+2 more)
new/sigbaux_back/: pom.xml
new/sigbaux_back/src/main/java/com/telia/Lease_management/: LeaseManagementApplication.java  ServletInitializer.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/controllers/implementApi/: AuthenticationController.java  BuildingController.java  CommitteeMemberController.java  ContractController.java  DashboardController.java  InvoiceController.java  LandLordController.java  MinisterialStructureController.java  MinistryController.java  OfferAndCharacteristicsController.java  PdfGeneratorController.java  RentPriceController.java  RentalCharacteristicsController.java  RentalOfferController.java  RentalRequestController.java  TypeUsageController.java  UsersControleur.java  ValidationCommitteeController.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/controllers/interfaceApi/: AuthenticationApi.java  BuildingApi.java  CommitteeMemberApi.java  ContractApi.java  DashboardApi.java  InvoiceApi.java  LandLordApi.java  MinisterialStructureApi.java  MinistryApi.java  OfferAndCharacteristicsApi.java  PdfGeneratorApi.java  RentPriceApi.java  RentalCharacteristicsApi.java  RentalOfferApi.java  RentalRequestApi.java  TypeUsageApi.java  UserApi.java  ValidationCommitteeApi.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/datas/: DataInitializer.java  data_RentPrice.sql
new/sigbaux_back/src/main/java/com/telia/Lease_management/dto/ifuDto/: AuthRequest.java  AuthResponse.java  IfuRequest.java  IfuResponse.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/dto/requests/: AttachBuildingsToRequestDto.java  AuthentificationDTO.java  BuildingDto.java  CommitteeMemberDto.java  ContractDto.java  ContractRevisionDto.java  IndemnisationDto.java  InvoiceDTO.java  LandLordDto.java  MinisterialStructureDto.java  MinistryDto.java  OfferAndCharacteristicsDto.java  RentalCharacteristicsDto.java  RentalOfferDto.java  RentalRequestDto.java  RequestAndCharacteristicsDto.java  TypeUsageDto.java  UserDto.java  ValidationCommitteeDto.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/dto/responses/: AuthResponse.java  BuildingForInspection.java  BuildingResponse.java  BuildingWithProvisionalRentAmount.java  CancelledContratResponse.java  ContractResponse.java  ContractRevisionResponse.java  DashboardCountsResponse.java  EntityBooleanResponse.java  EntityResponse.java  IndemnisationResponse.java  InvoiceResponse.java  OfferAndCharacteristicsResponse.java  RecordsTerminatedLeases.java  RefreshTokenRequest.java  RentalOfferResponse.java  RentalRequestResponse.java  RequestAndCharacteristicsResponse.java  StructureWithRequestRentalResponse.java  TypeUsageResponse.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/dto/sinafoloDto/: InvoiceNafoloDto.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/: MinisterialStructure.java  Ministry.java  Role.java  Users.java  Validation.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/CNOI/: CommitteeMember.java  RentPrice.java  ValidationCommittee.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/common/: AbstractEntity.java  BuildingStanding.java  DocumentType.java  HouseType.java  Locality.java  QualityApplicant.java  RentalStatus.java  RoleType.java  TypeBuilding.java  TypeLandLord.java  TypePropertyTitle.java  TypeUser.java  Zone.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/contract/: ApplyForCompensation.java  CancelledContrat.java  Contract.java  ContractRevision.java  Indemnisation.java  Invoice.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/rental_offer/: Building.java  BuildingStandingEntity.java  LandLord.java  OfferAndCharacteristics.java  RentalCharacteristics.java  RentalOffer.java  TypeOfferAndCharacteristics.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/entity/rental_request/: RentalRequest.java  RequestAndCharacteristics.java  TypeUsage.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/keycloak_project/: docker-compose.yml  docker-compose_Old.yml
new/sigbaux_back/src/main/java/com/telia/Lease_management/repository/: MinisterialStrutureRepository.java  MinistryRepository.java  UsersRepository.java  ValidationRepository.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/repository/CNOI/: CommitteeMemberRepository.java  RentPriceRepository.java  ValidationCommitteeRepository.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/repository/contract/: ApplyForCompensationRepository.java  CancelledContratRepository.java  ContractRepository.java  ContractRevisionRepository.java  IndemnisationRepository.java  InvoiceRepository.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/repository/rental_offer/: BuildingRepository.java  BuildingStandingEntityRepository.java  LandLordRepository.java  OfferAndCharacteristicsRepository.java  RentalCharacteristicsRepository.java  RentalOfferRepository.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/security/: ConfigurationSecuriteApplication.java  JwtConverter.java  JwtConverterProperties.java  JwtFilter.java  JwtService.java  PasswordEncryptionManage.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/services/: IfuService.java  JmsInvoiceService.java  MinisterialStructureService.java  MinistryService.java  PdfGeneratorService.java  SinafoloService.java  UsersService.java
new/sigbaux_back/src/main/java/com/telia/Lease_management/utils/: AppConfig.java  Converting.java  DateUtils.java  FilesValidator.java  JmsConfig.java  NotificationService.java  RequestHtmlToJson.java  Scheduler.java  ValidateForms.java  ValidationService.java
new/sigbaux_back/src/main/resources/: application.properties
new/sigbaux_back/src/main/resources/reports/: rental_request.jrxml
new/sigbaux_back/src/test/java/com/telia/Lease_management/: LeaseManagementApplicationTests.java
(+272 files in other folders)
