# Nom de l'application
spring.application.name=Lease-management

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/leasedb
# spring.datasource.url=jdbc:postgresql://localhost:5432/leasedb3
spring.datasource.username=openpg
spring.datasource.password=openpgpwd

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Lease-management_Realm
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://45.14.194.123:8443/realms/Lease-Management_Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=LeaseManagement-openid-client-app
jwt.auth.converter.principal-attribute=principal_username
keycloak.token-url= http://localhost:8080/realms/Lease-management_Realm/protocol/openid-connect/token

# Logging Configuration
logging.level.org.springframework.security=DEBUG
#Le mode Debug
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Pour afficher les logs de niveau INFO et au-dessus (DEBUG et ERROR également)
logging.level.root=INFO

# Pour surveiller des classes ou des packages spécifiques (par exemple, 'com.telia.Lease_management')
logging.level.com.telia.Lease_management=DEBUG


logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Montrer les requêtes SQL
spring.jpa.show-sql=false

# Chemin racine de l'application
# server.servlet.context-path=/api

# **Configuration du serveur mail
# spring.mail.host=localhost
# spring.mail.port=9025

# **Configuration SMTP GMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= zobotostos@gmail.com
spring.mail.password= vdrp pnqi hfpr zwxz
#**Autres propriétés recommandées pour Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuration de la taille maximale des fichiers uploadés
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Port du serveur
server.port=8085

# spring.artemis.broker-url=tcp://10.5.27.220:61616
# spring.artemis.user=admin
# spring.artemis.password=admin



#--------------------- Defining configuration variable --------------------------
email.set.From= no-reply@dgaie.com

ifu.auth.url=https://dgi.bf/api/ifu/authentification
ifu.numifu.url=https://dgi.bf/api/ifu/numifu;
ifu.login=TELIA
ifu.password=DGIAe2024T3l1@


